* {
  font-family: sans-serif;
}
body {
  top: 0;
  margin: 0;
}

/* start of Header */

#Header {
  width: 100%;
  position: relative;
}
#menu {
  margin: auto 10px auto 80px;
  justify-content: flex-end;
}
#nav-menu {
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: black;
  opacity: 1;
  position: fixed;
  display: flex;
  font-size: 19px;
}
#fa-bar {
  margin: 30px 0 0 40px;
  display: none;
}
#logo {
  margin: 10px 80px 0 30px;
  width: auto;
  height: 60px;
}
.menu-tab {
  margin: 40px 50px;
  color: white;
}
.menu-tab a {
  text-decoration: none;
  color: white;
}
.inscri {
  width: 140px;
  height: 30px;
  margin: 25px 0 0 0px;
  padding: 15px;
  background-color: #038dfe;
  color: white;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-align: center;
  border-radius: 250px;
  box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
}
#talk {
  width: 100%;
  height: 440px;
  background-image: url(img/img_profil.png);
  background-position-x: 50%;
  background-position-y: 40%;
  background-size: cover;
  color: white;
}
#talk h1 {
  padding: 150px 0 10px 30px;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0.08em;
}
#talk h2 {
  margin-top: 25px;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0.08em;
}
#talk div {
  display: flex;
  padding-left: 35px;
}
#insc {
  margin-right: 5px;
  padding: 1rem 2.5rem;
  border: 3px solid white;
  border-radius: 10rem;
}
#dec {
  padding: 1rem 2.5rem;
  background-color: #038dfe;
  border-radius: 10rem;
  line-height: 1.5;
}
.dropdown {
  position: relative;
  display: inline-block;
}

/* drop boutton start */

.dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  align-items: center;
}

.dropdown-content a:hover {
  color: #038dfe;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
/* end of drop boutton */
@media (max-width: 1250px) {
  #menu {
    display: none;
  }
  #nav-menu {
    width: 100%;
  }
  #fa-bar {
    display: block !important;
  }
  .menu-tab,
  .inscri {
    display: none;
  }
  #logo {
    margin: auto;
    padding: auto;
  }
  #talk {
    width: 100%;
    height: 500px;
  }
  #talk h1 {
    padding-top: 250px;
    font-size: 30px;
    margin-bottom: 0;
  }
  #talk h2 {
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 5px;
  }
  #talk div {
    flex-direction: column;
  }
  #insc {
    width: max-content;
    text-align: center;
    padding: auto;
    margin: 30px auto 10px auto;
  }
  #dec {
    margin: auto;
    width: max-content;
    padding: auto;
  }
}
/* end of Header */

/* start of main */
#main-title {
  margin: 60px auto;
  text-align: center;
  width: 60%;
}
#main-title p {
  font-size: 26px;
}
.gall-main {
  width: 95%;
  margin: auto;
  display: flex;
}
.gall-pic {
  width: 2200px;
}
.gall-description {
  width: 60%;
  background-color: #038dfe;
  color: white;
  text-align: center;
}
.gall-description h1 {
  margin: 100px auto 60px;
  font-size: 41px;
}
.gall-description p {
  font-size: 21px;
  padding: 12px;
}
.spaceBtwGall {
  height: 50px;
  width: 100%;
}
.DescBtwGall {
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: 36px;
}
.lesSalles {
  height: 100%px;
  width: 95%;
  display: flex;
  padding: 0 40px 0 40px;
  justify-content: space-between;
}
.salle-pic {
  width: 48%;
  height: 500px;
}
.last-one {
  padding: 10px 60px 10px 60px;
  display: flex;
  justify-content: space-between;
}
.last-one h1 {
  letter-spacing: 2px;
  font-size: 35px;
}
.inscri-2 {
  width: 564px;
  margin-top: 10px;
  height: 30px;
  padding: 15px;
  background-color: #038dfe;
  color: white;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-align: center;
  border-radius: 250px;
  box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
}
.inscri-2 p {
  font-size: 20px;
  margin: 6px;
}
@media (max-width: 1250px) {
  .gall-main {
    display: block;
  }
  .gall-pic {
    width: auto;
  }
  .gall-description {
    width: auto;
    height: auto;
  }
  .gall-description h1 {
    margin: auto;
  }
  .lesSalles {
    flex-direction: column;
    justify-content: center;
  }
  .salle-pic {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
  }
}
/* start of Footer */
.footer {
  background-color: black;
  width: 100%;
  height: 60px;
  margin-top: 60px;
}

.table4 {
  color: #666666;
  text-align: right;
  width: 100%;
  letter-spacing: 0.08em;
}
.reseaux {
  float: right;
  display: inline;
  text-align: start;
}
.copyright {
  margin-right: -50px;
}
.support {
  color: rgb(41, 122, 230);
}
.contact {
  float: left;
}
.res1 {
  float: right;
  padding-right: 20px;
  padding-top: 8px;
}
@media (max-width: 1250px) {
  .footer {
    height: 80px;
    margin-top: 20px;
  }
  .contact {
    float: none;
  }
  .copyright {
    padding-left: 50px;
  }
  .last-one {
    flex-direction: column;
    justify-content: center;
  }
  .last-one h1 {
    margin: 10px auto;
  }
  .inscri-2 {
    margin: auto auto;
  }
}
